<!doctype html>
<html>
  
<head>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            color: black;
            text-align: center;
        }
  
        h2 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
        }
  
        .parentClass {
            background: black;
            width: 500px;
            display: flex; 
			align-items: center;
			justify-content: center;
            height: 500px;
        }
  
        .firstchild {
          width: 150px;
            height: 150px;
			display: flex; 
			align-items: center;
			justify-content: center;
        }
  
       
  
        .childClass {
            width: 150px;
            height: 150px;
			display: flex; 
			align-items: center;
			justify-content: center;
  background: #FFFFFF
        }
    </style>
</head>
  
<body>
	<h1>S'more Sqaures</h1>
		<p> please help I am so lost with this assigment. Why do you do this to meeeeeeee</p>
		
<div class="parentClass">
        
        <div class="childClass firstchild">
          
        </div>
		
		
  
      
</div>
</body>
  
</html>