<!doctype html>
<html>

<link href="bwsqaures.css" rel="stylesheet" type="text/css">
<body>
    <div class="webpage">
      <div class="exterior">
        <div class="interior">
          <div class="interiorinterior"> </div>
        </div>
      </div>
    </div>
    </body>
	<style>
		@charset "UTF-8";
@import url("cssbow.css");
.body {
    display: flex;
	margin: auto;
}
.webpage {
    display: flex;
    background: #fff;
    width: 100vw;
    height: 100vh;
    margin: auto;
}
.exterior {
    display: flex;
    background: #fff;
    width: 71.428571vw;
    height: 71.428571vh;
    margin: auto;
	border-style: solid;
	border-color: #d3d3d3;
	border-width: 1px;
}
.interior {
    display: flex;
    background: #000;
    width: 42.857143vw;
    height: 42.857143vh;
    margin: auto;
	border-style: solid;
	border-color: #d3d3d3;
	border-width: 1px;
}


.interiorinterior {
    display: flex;
    background: #fff;
    width: 14.285714vw;
    height: 14.285714vh;
    margin: auto;
}
	</style>

