<!doctype html>
<html>
<body>
    <div class="webpage">
      <div class="exterior">
        <div class="interior">
         	  <div class="vl1"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
			  <div class="vl"></div>
		  	  <div class="vl"></div>
			  <div class="vl2"></div>
		  </div>
        </div>
      </div>
    </div>
    </body>
	<style>
		@charset "UTF-8";
.vl {
		  background: #000;
    width: 1.6209vw;
    height: 42.857143vh;
    margin: auto;
		}
		
		.vl1 {
		  background: #000;
    width: 1.6209vw;
    height: 42.857143vh;
    margin: auto;
    margin-left: 0;	
		}
		
		.vl2 {
		  background: #000;
    width: 1.6209vw;
    height: 42.857143vh;
    margin: auto;
    margin-right: 0; 
		}
		
		
				.webpage {
					display: flex;
					background: #fff;
					width: 100vw;
					height: 100vh;
								}
				.exterior {
					display: flex;
					background: #fff;
					width: 71.428571vw;
					height: 71.428571vh;
					margin: auto;
					border-style: solid;
					border-color: #d3d3d3;
					border-width: 1px;
									}
				.interior {
					display: flex;
					background: #fff;
					width: 42.857143vw;
					height: 42.857143vh;
					margin: auto;
									}

				.interiorinterior {
					display: flex;
					background: #000;
					width: 14.285714vw;
					height: 14.285714vh;
					margin: auto;
									}
	</style>
</html>

